# SunsetWebinterfaceMiddleware

./: .gitignore  .project  CHANGELIST.md  README.md  keystore.jks  pom.xml  sunset_shutdown.bat  threadpoolconfig.properties
src/main/java/com/syssec/sunsetcontroller/: CustomErrorController.java  SunsetController.java
src/main/java/com/syssec/sunsetexecutor/: SunsetExecutor.java
src/main/java/com/syssec/sunsetmain/: App.java
src/main/java/com/syssec/sunsetmiddleware/configuration/: SunsetHttpsConfiguration.java  SunsetThreadPoolConfiguration.java
src/main/java/com/syssec/sunsetmiddleware/controller/: CustomErrorController.java  SunsetController.java
src/main/java/com/syssec/sunsetmiddleware/executor/: SunsetExecutor.java
src/main/java/com/syssec/sunsetmiddleware/main/: App.java
src/main/java/com/syssec/sunsetthreadpool/: SunsetThreadPool.java
src/main/java/com/syssec/sunsetwebinterfacecontroller/: SunsetController.java
src/main/java/com/syssec/sunsetwebinterfaceexecutor/: SunsetExecutor.java
src/main/java/com/syssec/sunsetwebinterfacemiddleware/: App.java
src/main/resources/: TODO.txt  TODO_PROTOTPYE.txt  TODO_PROTOTPYE_OLD.txt  application.properties  log4j.properties  log4j2.xml
src/main/resources/public/: index.html  index_DEPRECTED_02042019.html
src/main/resources/static/css/: style.css  sunset-max-stylesheet.css
src/main/resources/static/icons/: google_icons.css
src/main/resources/static/js/: htmlEntities.js  script_DEPRECTED_02042019.js  sunset-max-frontend-functions.js
src/main/resources/static/static_templates/: ffapl_api.js  standard.css
src/main/resources/static/static_templates/ffapl-sidenav/: ffapl-sidenav-init.js  ffapl-sidenav.css
src/main/resources/static/static_templates/footer/: footer.html  footer.js
src/main/resources/static/templates/: database.js  ffapl_api.js
src/main/resources/templates/: error.html  error400.html  error404.html  error405.html  error500.html  index.html
src/test/java/com/syssec/sunsetmiddleware/: SunsetControllerTest.java  SunsetControllerTests.java  SunsetExecutorTest.java  SunsetExecutorTests.java  SunsetThreadPoolTest.java  SunsetThreadPoolTests.java
src/test/java/com/syssec/sunsetwebinterfacemiddleware/: AppTest.java  SunsetControllerTests.java  SunsetExecutorTests.java  SunsetThreadPoolTests.java  ThreadPoolTest.java
(+3 files in other folders)
