#==========================
# THREAD POOL CONFIGURATION
#==========================

# changing these values only requires a restart of the server
threadpool.corepoolsize=16
threadpool.maxpoolsize=32
threadpool.queuecapacity=8
# number of seconds until a thread is automatically interrupted (if calculation takes too long)
threadpool.keepaliveseconds=3600
# the thread name prefix is optional and can be removed
threadpool.threadnameprefix=SunsetTaskExecutor-