#==========================
# THREAD POOL CONFIGURATION
#==========================

# changing these values only requires a restart of the server
threadpool.corepoolsize=8
threadpool.maxpoolsize=16
threadpool.queuecapacity=8
threadpool.keepaliveseconds=10
# the thread name prefix is optional and can be removed
threadpool.threadnameprefix=SunsetTaskExecutor-