#==========================
# THREAD POOL CONFIGURATION
#==========================
threadpool.corepoolsize=8
threadpool.maxpoolsize=16
threadpool.queuecapacity=8
threadpool.keepaliveseconds=10
threadpool.threadnameprefix=SunsetTaskExecutor-