#---------------------------------------------------------------------------------------------
# BASIC SERVER CONFIGURATION
server.servlet.contextPath = /
spring.application.name = Sunset Webinterface Middleware
# define where the program automatically looks for index.html to be loaded
spring.mvc.view.prefix = /public/
spring.mvc.view.suffix = .html
# Maximum number of connections that the server accepts and processes at any given time
server.tomcat.max-connections = 10
# Maximum queue length for incoming connection requests when all possible request processing threads are in use
server.tomcat.accept-count = 10
# Maximum amount of worker threads
server.tomcat.max-threads = 10
#---------------------------------------------------------------------------------------------

#---------------------------------------------------------------------------------------------
# SERVER CONFIG FOR USING HTTPS + SSL Port 443 (PRIVATELY SIGNED CERTIFICATE FOR TESTING)
server.port = 443
server.ssl.enabled = true
# testing with *.jks format -> error with *.p12 format -> DerInputStream too long ?
server.ssl.key-store = keystore.jks
server.ssl.keyStoreType = JKS
server.ssl.keyAlias = markus
# storing password as a hash-value and not as plain text ?
server.ssl.key-store-password = passwort
#---------------------------------------------------------------------------------------------